# SpringSec-JAXRS-Jquery

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/controller/: EmployeeController.java  LoginController.java
src/main/java/com/github/dao/: EmployeeDao.java  FileDao.java
src/main/java/com/github/domain/: Employee.java
src/main/java/com/github/service/: EmployeeService.java  FileService.java
src/main/java/com/github/utils/: DbConnection.java  PasswordEncoder.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/dbscript/: script.sql
src/main/webapp/WEB-INF/jsp/: 403.jsp  adduser.jsp  deleteuser.jsp  edituser.jsp  fileupload.jsp  header.jsp  home.jsp  listusers.jsp  login.jsp
